APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:OoKKBjat5bmptZbrRJPtMzSylQ6gqR+YnSrE4eZSL6U=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=news-mysql
DB_PORT=3306
DB_DATABASE=news
DB_USERNAME=news
DB_PASSWORD=news

NEWS_API=
